# Redline InRush Execution Gateway Configuration

# Onload option
use_onload = true;

egPersistence = (
{
  maximumNumberOfRequests = 400000;  # must be as large as largest instance of maxRequestHandles, defaults to 10000
  maximumNumberOfSecurityRegistrations = 2000; # defaults to 4000
}
);

clients = (
{
  name = "admin";
  updateQueueSize = 16;
},
{
  name = "inactivity";
  updateQueueSize = 16;
}
);

realtime_processor_pool = ( 2, 4 );
#cpuset_policy = "redline_subordinate";

# Daily reset is enabled for 3:45 am by default. Modify these lines to change.
fh_reset_enabled = false;
#fh_reset_time = "17:30";

# Execution Gateway Debug messages
#eg_debug_options = 0xFF;

# CME requires OMS features becuase EG must acquire per-security
# Display Factor from InRush
#eg_oms_enabled = true; 
egOms = (
  {
       enabled = true;
  }
);

huge_page_pool_pagecount = 6000;

messageLogging =
(
{
autoRollover = false;
}
);

#eg_drop_copy = (
#{
#  senderCompID            = "RtsDropCopyServer";
#  port                    = 42000;
#  heartbeatInterval       = 30;
#  resetSequenceNumbersOnRestart = false;
#  includeRequests         = false;
#  includeRiskRejects      = true;
#  includeExecutionReports = true;
#  publicationQueueSize    = 10000; #default is 10,000
#  clients =
#  (
#    {
#       senderCompID = "clientA";
#    }
#  );
#}
#);

# Execution Gateway Account
exchanges = (
{
  name               = "CME_ABN";
  gateway            = "EG_GATEWAY_CME_ILINK";
  primaryIP          = "205.209.219.143";
  primaryPort        = 9675;
  connectAtStartup   = true;
  account            = "36341";
  password           = "ergyp";
  senderCompID       = "LY04T4N";
  senderSubID        = "RDB1";
  targetCompID       = "CME";
  targetSubID        = "G";
  senderLocationID   = "US,IL";
  heartbeatInterval  = 30;
  maxConnectAttempts = 1;
  debug              = false;
  maxRequestHandles  = 200000;
  requestTimeoutInterval = 5;
  #transactionLogWithTimestamps = false;
  applicationSystemName = "Execution Gateway";
  applicationSystemVendor = "Redline";              # Maximum Length is 10
  applicationSystemVersion = "1.0.0";
  multipleModificationsInFlight = true;
  selfMatchPreventionID = "4652732";
  rateLimitNewMessagesPerSecond = 2000;
  rateLimitModifyMessagesPerSecond = 2000;
  rateLimitMessagesPerInterval = 40000;
  rateLimitIntervalMilliseconds = 10000;
},
{
  name               = "CME_NEWEDGE";
  gateway            = "EG_GATEWAY_CME_ILINK";
  primaryIP          = "205.209.217.55";
  primaryPort        = 9938;
  connectAtStartup   = true;
  account            = "15067704";
  password           = "hiney";
  senderCompID       = "72Y2KMN";
  senderSubID        = "RDB1";
  targetCompID       = "CME";
  targetSubID        = "G";
  senderLocationID   = "US,IL";
  heartbeatInterval  = 30;
  maxConnectAttempts = 1;
  debug              = false;
  maxRequestHandles  = 200000;
  requestTimeoutInterval = 5;
  #transactionLogWithTimestamps = false;
  applicationSystemName = "Execution Gateway";
  applicationSystemVendor = "Redline";              # Maximum Length is 10
  applicationSystemVersion = "1.0.0";
  multipleModificationsInFlight = true;
  selfMatchPreventionID = "4652732";
  rateLimitNewMessagesPerSecond = 2000;
  rateLimitModifyMessagesPerSecond = 2000;
  rateLimitMessagesPerInterval = 40000;
  rateLimitIntervalMilliseconds = 10000;
},
{
  name                 = "ICEFIX";
  gateway              = "EG_GATEWAY_FUT_ICE_FIX";
  primaryIP            = "63.247.112.193";
  primaryPort          = 80;
  connectAtStartup     = true;
  senderCompID         = "7049"; # given by ICE
  senderSubID          = "95"; # should be unique across all machines running with this senderCompID
  targetCompID         = "ICE";
  onBehalfOfCompID     = "7049|1040"; # must be in specific format, copy from rts
  onBehalfOfSubID      = "a-fx|a-fx"; # must be in specific format, copy from rts
  onBehalfOfLocationID = "DAU|7049"; # must be in specific format, copy from ICE
  clearingFirm         = "UNUSED"; # given by ice
  clearingAccount      = "UNUSED"; # given by ice
  clientID             = "7049"; # same as senderCompId
  username             = "arbmarqos1";
  password             = "T@ORTS2012";
  applicationUsername  = "a-fx";
  applicationPassword  = "T@ORTS2012";
  heartbeatInterval    = 30;
  maxConnectAttempts   = 1;
  debug                = false;
  maxRequestHandles    = 400000;
  reconnectOnLogout    = false;
  resetSequenceNumbersOnLogout = true;
  requestTimeoutInterval = 5;
  rateLimitNewMessagesPerSecond = 2000;
  rateLimitModifyMessagesPerSecond = 2000;
  rateLimitMessagesPerInterval = 40000;
  rateLimitIntervalMilliseconds = 10000;
},
{
  name                 = "ICEFIX_NEWEDGE";
  gateway              = "EG_GATEWAY_FUT_ICE_FIX";
  primaryIP            = "63.247.112.194";
  primaryPort          = 80;  
  connectAtStartup     = true;
  senderCompID         = "7049"; # given by ICE
  senderSubID          = "103"; # should be unique across all machines running with this senderCompID
  targetCompID         = "ICE";
  onBehalfOfCompID     = "7049|1040"; # must be in specific format, copy from rts
  onBehalfOfSubID      = "2-fx|2-fx"; # must be in specific format, copy from rts
  onBehalfOfLocationID = "DAU|7049"; # must be in specific format, copy from ICE
  clearingFirm         = "3372"; # given by ice
  clearingAccount      = "15067705"; # given by ice
  clientID             = "7049"; # same as senderCompId
  username             = "arbmarqos2";
  password             = "T@ORTS2012";
  applicationUsername  = "2-fx";
  applicationPassword  = "T@ORTS2012";
  heartbeatInterval    = 30;
  maxConnectAttempts   = 1;
  debug                = false;
  maxRequestHandles    = 200000;
  reconnectOnLogout    = false;
  resetSequenceNumbersOnLogout = true;
  requestTimeoutInterval = 5;
  rateLimitNewMessagesPerSecond = 2000;
  rateLimitModifyMessagesPerSecond = 2000;
  rateLimitMessagesPerInterval = 40000;
  rateLimitIntervalMilliseconds = 10000;
}
#{
#  name                 = "ICEFIX_UK_NEWEDGE";
#  gateway              = "EG_GATEWAY_FUT_ICE_FIX";
#  primaryIP            = "63.247.112.193";
#  primaryPort          = 80;
#  connectAtStartup     = true;
#  senderCompID         = "7049"; # given by ICE
#  senderSubID          = "17"; # should be unique across all machines running with this senderCompID
#  targetCompID         = "ICE";
#  onBehalfOfCompID     = "7049|1040"; # must be in specific format, copy from rts
#  onBehalfOfSubID      = "marqzq-fx|marqzq-fx"; # must be in specific format, copy from rts
#  onBehalfOfLocationID = "DAU|7049"; # must be in specific format, copy from ICE -- DAU|7049 on Cermak
#  #clearingFirm         = "8183"; # given by ice
#  clearingFirm         = "805"; # given by ice
#  clearingAccount      = "15067704"; # given by ice
#  clientID             = "7049"; # same as senderCompId
#  username             = "marqzqos";
#  password             = "T@ORTS2012";
#  applicationUsername  = "marqzq-fx";
#  applicationPassword  = "T@ORTS2012";
#  heartbeatInterval    = 30;
#  maxConnectAttempts   = 1;
#  debug                = false;
#  maxRequestHandles    = 100000;
#  reconnectOnLogout    = false;
#  resetSequenceNumbersOnLogout = false;
#  requestTimeoutInterval = 5;
#  rateLimitNewMessagesPerSecond = 2000;
#  rateLimitModifyMessagesPerSecond = 2000;
#  rateLimitMessagesPerInterval = 40000;
#  rateLimitIntervalMilliseconds = 10000;
#}
);

egInactivityAgent = (
{
  enabled = true;
  inactivityTimeoutMsecs = 5;
}
);
